<html>

<head>
  <title>订单审核</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="../mui/css/mui.min.css">
  <script src="../mui/js/mui.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <!-- <script src="../js/jweixin-1.4.0.js"></script> -->

  <style>
    #div_saoma {
      background-color: rgb(15, 94, 54);
      color: white;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      line-height: 200px;
      border-radius: 100px;
    }

    .scddhx {
      color: white;
      background-color: orange;
      font-size: 14px;
      width: 48%;
      height: 50px;
      line-height: 50px;
      border-radius: 5px;
    }

    .ptddhx {
      border: 1px solid #cccccc;
      font-size: 14px;
      width: 48%;
      height: 50px;
      line-height: 50px;
      border-radius: 5px;
    }
    .display_none{
      display: none;
    }
  </style>
</head>

<body>
  <div id="ddsh">
    <!-- 头部 -->
    <header class="mui-bar mui-bar-nav mui-bar-nav-bg">
      <a href="javascript:history.go(-1) " class="mui-icon mui-icon-back"></a>
      <h1 class="mui-title">订单审核</h1>
    </header>
    <!-- 内容 -->
    <div class="mui-content" id="main">
      <br>
      <div class="mui-row" style="text-align: center;">
        <div class="mui-col-xs-2 mui-col-sm-2"></div>
        <div class="mui-col-xs-8 mui-col-sm-8">
          <div id="div_saoma">点击扫描</div>
          <div style="overflow:hidden;width: 70%;margin: 0px auto;"><br>
            <div class="scddhx" id="scddhx" style="float:left">商城订单核销</div>
            <div class="ptddhx" id="ptddhx" style="float:right">拼团订单核销</div>
          </div>
        </div>
        <div class="mui-col-xs-2 mui-col-sm-2"></div>
      </div><br>
      <p style="text-align:center;" id="p_sdsr">如无法识别二维码，请输入会员手机号/会员卡号</p>
    </div>
    <!-- 手动输入手机号/会员卡号 -->
    <div id="sd" style="text-align:center;" class="display_none"><br><br><br>
      <p><input type="text" placeholder="请输入会员手机号/会员卡号" style="width:85%"></p>
      <div class="mui-row">
        <button type="button" class="mui-btn mui-btn-warning" style="width:60%">提交</button>
      </div>
    </div>
  </div>
</body>
<script>
  var hd = window.parent.document.getElementById("hd");
  //页面的margin-top
  var hh = window.parent.document.getElementsByClassName("mui-iframe-wrapper");
  var scddhx = document.getElementById("scddhx");
  var ptddhx = document.getElementById("ptddhx");
  window.onload = function () {
    hd.style.display = "none";
    hh[0].style.top = "0px";
  }
  // 商城定单核销增加scddhx样式
  scddhx.onclick = function () {
    scddhx.classList.remove("ptddhx");
    scddhx.classList.add("scddhx");
    ptddhx.classList.remove("scddhx");
    ptddhx.classList.add("ptddhx")
  }
  // 拼团订单核销增加scddhx样式
  ptddhx.onclick = function () {
    ptddhx.classList.remove("ptddhx");
    ptddhx.classList.add("scddhx");
    scddhx.classList.remove("scddhx");
    scddhx.classList.add("ptddhx");
  }
  // 点击文字显示会员输入
  document.getElementById("p_sdsr").onclick = function () {
    document.getElementById("main").style.display = "none";
    document.getElementById("sd").classList.remove("display_none");
  }
  $.get("http://wx.mc2.top/demo.php", function (data, status) {
    wx.config({
      appId: data["appId"],
      timestamp: data["timestamp"],
      nonceStr: data["nonceStr"],
      signature: data["signature"],
      jsApiList: [
        'scanQRCode'
      ]
    });
    wx.ready(function () {
      // 在这里调用 API 
      // wx.scanQRCode();
      document.getElementById("div_saoma").onclick = function () {
        wx.scanQRCode();
      }
    });
    wx.error(function (res) {
      alert(res.errMsg);
    });
  });




</script>

</html>